

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
upload_protocol = stk500v1
upload_flags = 
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
upload_port = /dev/cu.usbmodem1201